<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControleJogosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ControleJogos.dbo.ACESSO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ACESSO">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="SENHA" />
      <PropertyRef Name="ATIVO" />
      <PropertyRef Name="PERFIL" />
      <PropertyRef Name="NOME" />
      <PropertyRef Name="SOBRENOME" />
    </Key>
    <Property Name="ID_LOGIN" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ATIVO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PERFIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOBRENOME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Amigo">
    <Key>
      <PropertyRef Name="AMIGOID" />
    </Key>
    <Property Name="AMIGOID" Type="numeric" Precision="13" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AmigoJogo">
    <Key>
      <PropertyRef Name="JOGOID" />
      <PropertyRef Name="AMIGOID" />
    </Key>
    <Property Name="JOGOID" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="AMIGOID" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="DATAEMPRESTIMO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="JOGOID" />
    </Key>
    <Property Name="JOGOID" Type="numeric" Precision="13" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="LOGIN" />
    </Key>
    <Property Name="USUARIOID" Type="numeric" Precision="13" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOGIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AmigoJogo_Amigo">
    <End Role="Amigo" Type="Self.Amigo" Multiplicity="1" />
    <End Role="AmigoJogo" Type="Self.AmigoJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amigo">
        <PropertyRef Name="AMIGOID" />
      </Principal>
      <Dependent Role="AmigoJogo">
        <PropertyRef Name="AMIGOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmigoJogo_Jogo">
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="1" />
    <End Role="AmigoJogo" Type="Self.AmigoJogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogo">
        <PropertyRef Name="JOGOID" />
      </Principal>
      <Dependent Role="AmigoJogo">
        <PropertyRef Name="JOGOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControleJogosModelStoreContainer">
    <EntitySet Name="Amigo" EntityType="Self.Amigo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmigoJogo" EntityType="Self.AmigoJogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogo" EntityType="Self.Jogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACESSO" EntityType="Self.ACESSO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ACESSO].[ID_LOGIN] AS [ID_LOGIN], 
    [ACESSO].[EMAIL] AS [EMAIL], 
    [ACESSO].[SENHA] AS [SENHA], 
    [ACESSO].[ATIVO] AS [ATIVO], 
    [ACESSO].[PERFIL] AS [PERFIL], 
    [ACESSO].[NOME] AS [NOME], 
    [ACESSO].[SOBRENOME] AS [SOBRENOME]
    FROM [dbo].[ACESSO] AS [ACESSO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AmigoJogo_Amigo" Association="Self.FK_AmigoJogo_Amigo">
      <End Role="Amigo" EntitySet="Amigo" />
      <End Role="AmigoJogo" EntitySet="AmigoJogo" />
    </AssociationSet>
    <AssociationSet Name="FK_AmigoJogo_Jogo" Association="Self.FK_AmigoJogo_Jogo">
      <End Role="Jogo" EntitySet="Jogo" />
      <End Role="AmigoJogo" EntitySet="AmigoJogo" />
    </AssociationSet>
  </EntityContainer>
</Schema>