<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleJogosModelStoreContainer" CdmEntityContainer="ControleJogosEntities">
    <EntitySetMapping Name="Acesso">
      <EntityTypeMapping TypeName="ControleJogosModel.Acesso">
        <MappingFragment StoreEntitySet="Acesso">
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amigo">
      <EntityTypeMapping TypeName="ControleJogosModel.Amigo">
        <MappingFragment StoreEntitySet="Amigo">
          <ScalarProperty Name="AMIGOID" ColumnName="AMIGOID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmigoJogo">
      <EntityTypeMapping TypeName="ControleJogosModel.AmigoJogo">
        <MappingFragment StoreEntitySet="AmigoJogo">
          <ScalarProperty Name="AMIGOJOGOID" ColumnName="AMIGOJOGOID" />
          <ScalarProperty Name="JOGOID" ColumnName="JOGOID" />
          <ScalarProperty Name="AMIGOID" ColumnName="AMIGOID" />
          <ScalarProperty Name="DATAEMPRESTIMO" ColumnName="DATAEMPRESTIMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogo">
      <EntityTypeMapping TypeName="ControleJogosModel.Jogo">
        <MappingFragment StoreEntitySet="Jogo">
          <ScalarProperty Name="JOGOID" ColumnName="JOGOID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>